server.port=8081
server.servlet.context-path=/app
#Data Source Configuration

#MySWL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/platzi
#spring.datasource.username=root
#spring.datasource.password=1234

#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#sping.jpa.hibernate.ddl-auto=update

#logging Level Configuratuion
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

value.name = miner
value.lastname = lozano
value.random = ${random.value}

user.email = test@mail.com
user.password = 1234
user.age = 22

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url = jdbc:h2:men:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

